-- Initial lambda-machine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-machine
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Filippo Sestini
maintainer:          sestini.filippo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda-machine
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, FlexibleInstances, DeriveFunctor
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010